server.port=8001
spring.application.name=product-resource

##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000
